"the";"ðiː/ðə";"означений артикль"
"be";"bi";"бути"
"and";"ænd";"і"
"of";"ɒv";"від/з"
"a";"eɪ";"неозначений артикль"
"in";"ɪn";"в"
"to";"tu";"частка перед дієсловом"
"have";"hæv";"мати"
"to";"tu";"щоб"
"it";"ɪt";"це"
"I";"aɪ";"я"
"that";"ðæt";"що/той"
"for";"fɔːr";"для"
"you";"juː";"ти/ви"
"he";"hi";"він"
"with";"wɪð";"з"
"on";"ɒn";"на/від"
"do";"du";"робити"
"say";"seɪ";"казати"
"this";"ðɪs";"цей"
"they";"ðeɪ";"вони"
"at";"æt";"в"
"but";"bʌt";"але"
"we";"wi";"ми"
"his";"hɪz";"його"
"from";"frɒm";"із/з"
"not";"nɒt";"не"
"n’t";"nt";"ні (скор.)"
"by";"baɪ";"від"
"she";"ʃi";"вона"
"or";"ɔr";"або"
"as";"æz";"як"
"what";"wɒt";"що"
"go";"ɡoʊ";"йти"
"their";"ðɛr";"їх"
"can";"kæn";"може"
"who";"huː";"хто"
"get";"ɡɛt";"отримувати"
"if";"ɪf";"якщо"
"would";"wʊd";"б"
"her";"hɜr";"її"
"all";"ɔːl";"всі/усе"
"my";"maɪ";"моє"
"make";"meɪk";"робити"
"about";"əˈbaʊt";"про"
"know";"noʊ";"знати"
"will";"wɪl";"буде"
"up";"ʌp";"вгору"
"one";"wʌn";"один/частина/єдиний"
"time";"taɪm";"час"
"there";"ðɛr";"там/це/туди"
"year";"jɪr";"рік"
"so";"soʊ";"тому/так"
"think";"θɪŋk";"думати"
"when";"wɛn";"коли"
"which";"wɪʧ";"котрий"
"them";"ðɛm";"їм"
"some";"sʌm";"деякі"
"me";"miː";"мій"
"people";"ˈpiːpᵊl";"люди"
"take";"teɪk";"брати"
"out";"aʊt";"з/поза"
"into";"ˈɪntu";"всередині"
"just";"ʤʌst";"просто"
"see";"si";"бачити"
"him";"hɪm";"його"
"your";"jɔr";"твій"
"come";"kʌm";"приходити"
"could";"kʊd";"міг"
"now";"naʊ";"зараз"
"than";"ðæn";"ніж/як"
"like";"laɪk";"як/подобатися"
"other";"ˈʌðər";"інший"
"how";"haʊ";"як"
"then";"ðɛn";"тоді"
"its";"ɪts";"цього"
"our";"aʊr";"наше"
"two";"tu";"два"
"more";"mɔr";"більше"
"these";"ðiz";"ці"
"want";"wɔnt";"хотіти"
"way";"weɪ";"спосіб"
"look";"lʊk";"виглядає/вид"
"first";"fɜrst";"перший"
"also";"ˈɔlsoʊ";"також"
"new";"nju";"новий"
"because";"bɪˈkɔz";"тому що"
"day";"deɪ";"день"
"use";"juz";"використовувати"
"no";"noʊ";"ні/немає/нікого"
"man";"mæn";"людина/чоловік"
"find";"faɪnd";"знаходити"
"here";"hir";"тут"
"thing";"θɪŋ";"річ"
"give";"ɡɪv";"давати"
"many";"ˈmɛni";"багато"
"well";"wɛl";"добре"
"only";"ˈoʊnli";"тільки"
"those";"ðoʊz";"ті"
"tell";"tɛl";"розповідати"
"very";"ˈvɛri";"дуже"
"even";"ˈivɪn";"навіть"
"back";"bæk";"назад/зад"
"any";"ˈɛni";"будь-який"
"good";"ɡʊd";"хороший"
"woman";"ˈwʊmən";"жінка"
"thought";"θɔt";"думка/намір"
"us";"ʌs";"нам/нас"
"life";"laɪf";"життя"
"child";"ʧaɪld";"дитина"
"work";"wɜrk";"працювати/робота"
"down";"daʊn";"вниз"
"after";"ˈæftər";"після"
"should";"ʃʊd";"повинен"
"call";"kɔl";"кликати/дзвінок"
"world";"wɜrld";"мир/світ"
"over";"ˈoʊvər";"понад"
"school";"skul";"школа"
"still";"stɪl";"досі/все ще"
"try";"traɪ";"намагатися/спробувати"
"last";"læst";"останній"
"ask";"æsk";"питати"
"need";"nid";"потребувати/необхідність"
"too";"tu";"теж"
"feel";"fil";"відчувати"
"state";"steɪt";"стан/держава"
"never";"ˈnɛvər";"ніколи"
"become";"bɪˈkʌm";"ставати"
"between";"bɪˈtwin";"між"
"high";"haɪ";"високий"
"really";"ˈrɪli";"дійсно/реально"
"something";"ˈsʌmθɪŋ";"що-небудь/щось"
"most";"moʊst";"більшість"
"another";"əˈnʌðər";"інший"
"much";"mʌʧ";"багато"
"family";"ˈfæmɪli";"родина"
"own";"oʊn";"особистий"
"leave";"liv";"залишати"
"put";"pʊt";"поклав"
"old";"oʊld";"старий"
"while";"waɪl";"поки що/в той час як"
"mean";"min";"значить"
"keep";"kip";"зберігати/тримати"
"student";"ˈstudənt";"студент"
"why";"waɪ";"чому"
"let";"lɛt";"дозволяти"
"great";"ɡreɪt";"великий"
"same";"seɪm";"однаковий"
"big";"bɪɡ";"великий"
"group";"ɡrup";"група"
"begin";"bɪˈɡɪn";"починати"
"seem";"sim";"здаватися"
"country";"ˈkʌntri";"країна"
"help";"hɛlp";"допомагати/допомога"
"talk";"tɔk";"спілкуватися/балаканина"
"where";"wɛr";"де"
"turn";"tɜrn";"повертати"
"problem";"ˈprɒbləm";"проблема"
"every";"ˈɛvri";"кожен"
"start";"stɑrt";"починати"
"hand";"hænd";"рука"
"might";"maɪt";"може"
"American";"əˈmɛrɪkən";"американський/американець"
"show";"ʃoʊ";"показувати"
"part";"pɑrt";"частина"
"against";"əˈɡɛnst";"проти/навпроти"
"place";"pleɪs";"місце"
"such";"sʌʧ";"як/такий"
"again";"əˈɡɛn";"знову"
"few";"fju";"кілька"
"case";"keɪs";"випадок"
"week";"wik";"тиждень"
"company";"ˈkʌmpəni";"компанія"
"system";"ˈsɪstəm";"система"
"each";"iʧ";"кожен"
"right";"raɪt";"правильно/право"
"program";"ˈproʊˌɡræm";"програма"
"hear";"hir";"чути"
"question";"ˈkwɛʃən";"питання"
"during";"ˈdʊrɪŋ";"протягом"
"play";"pleɪ";"грати"
"government";"ˈɡʌvərnmənt";"уряд"
"run";"rʌn";"бігти"
"small";"smɔːl";"маленький"
"number";"ˈnʌmbər";"кількість"
"off";"ɔf";"від/із/геть/вимкнути"
"always";"ˈɔlˌweɪz";"завжди"
"move";"muv";"рухатися"
"night";"naɪt";"ніч"
"live";"laɪv";"жити"
"Mr";"ˈmɪstər";"містер"
"point";"pɔɪnt";"точка/крапка/точка зору"
"believe";"bɪˈliv";"вірити"
"hold";"hoʊld";"тримати"
"today";"tuˈdeɪ";"сьогодні"
"bring";"brɪŋ";"нести/принести"
"happen";"ˈhæpᵊn";"траплятися"
"next";"nɛkst";"наступного/далі"
"without";"wɪˈθaʊt";"без"
"before";"bɪˈfɔr";"раніше/перш ніж/до того як"
"large";"lɑrʤ";"великий"
"million";"ˈmɪljən";"мільйон"
"must";"mʌst";"повинен"
"home";"hoʊm";"хата/додому"
"under";"ˈʌndər";"під"
"water";"ˈwɔtər";"вода"
"room";"rum";"кімната"
"write";"raɪt";"писати"
"mother";"ˈmʌðər";"мати"
"area";"ˈɛriə";"місцевість/площа/територія"
"national";"ˈnæʃənəl";"національний"
"money";"ˈmʌni";"гроші"
"story";"ˈstɔri";"історія"
"young";"jʌŋ";"молодий"
"fact";"fækt";"факт"
"month";"mʌnθ";"місяць"
"different";"ˈdɪfərənt";"різний"
"lot";"lɔt";"багато"
"study";"ˈstʌdi";"вчити"
"book";"bʊk";"книга"
"eye";"aɪ";"очі"
"job";"ʤɒb";"робота"
"word";"wɜrd";"слово"
"though";"ðoʊ";"хоча"
"business";"ˈbɪznɪs";"бізнес"
"issue";"ˈɪʃu";"проблема"
"side";"saɪd";"сторона"
"kind";"kaɪnd";"вид/добрий"
"four";"fɔr";"чотири"
"head";"hɛd";"голова/глава"
"far";"fɑr";"далекий/далеко"
"black";"blæk";"чорний"
"long";"lɔŋ";"довгий/довго"
"both";"boʊθ";"обидва"
"little";"ˈlɪtᵊl";"маленький/трохи/мало"
"house";"haʊz";"хата"
"yes";"jɛs";"так"
"since";"sɪns";"з/відтоді"
"provide";"prəˈvaɪd";"постачати"
"service";"ˈsɜrvɪs";"сервіс"
"around";"əˈraʊnd";"навколо"
"friend";"frend";"друг/один"
"important";"ɪmˈpɔːrtᵊnt";"важливий"
"father";"ˈfɑðər";"батько"
"sit";"sɪt";"сидіти"
"away";"əˈweɪ";"поза/далеко/геть"
"until";"ʌnˈtɪl";"доти/до тих пір поки"
"power";"ˈpaʊər";"сила"
"hour";"aʊr";"година"
"game";"ɡeɪm";"гра"
"often";"ˈɔftən";"часто"
"yet";"jɛt";"досі"
"line";"laɪn";"лінія"
"political";"pəˈlɪtɪkᵊl";"політичний"
"end";"ɛnd";"кінець"
"among";"əˈmʌŋ";"серед"
"ever";"ˈɛvər";"завжди"
"stand";"stænd";"стояти"
"bad";"bæd";"поганий"
"lose";"luz";"втрачати/загубити"
"however";"ˌhaʊˈɛvər";"проте/однак"
"member";"ˈmɛmbər";"учасник"
"pay";"peɪ";"платити"
"law";"lɔ";"закон"
"meet";"miːt";"зустрічати"
"car";"kɑr";"автомобіль"
"city";"ˈsɪti";"місто"
"almost";"ˈɔlˌmoʊst";"майже"
"include";"ɪnˈklud";"включати"
"continue";"kənˈtɪnju";"продовжувати"
"set";"sɛt";"встановлювати/набір"
"later";"ˈleɪtər";"пізніше"
"community";"kəmˈjunəti";"співтовариство"
"name";"neɪm";"ім’я"
"five";"faɪv";"п’ять"
"once";"wʌns";"одного разу/колись"
"white";"waɪt";"білий"
"least";"list";"найменш"
"president";"ˈprɛzəˌdɛnt";"президент"
"learn";"lɜrn";"вчити"
"real";"riəl";"справжній"
"change";"ʧeɪnʤ";"змінювати"
"team";"tim";"команда"
"minute";"ˈmɪnɪt";"хвилина"
"best";"bɛst";"кращий/найкращий"
"several";"ˈsɛvᵊrᵊl";"кілька"
"idea";"aɪˈdiə";"ідея"
"kid";"kɪd";"дитина"
"body";"ˈbɒdi";"тіло"
"information";"ˌɪnfərˈmeɪʃən";"інформація"
"nothing";"ˈnʌθɪŋ";"нічого"
"ago";"əˈɡoʊ";"тому/назад"
"lead";"lid";"вести"
"social";"ˈsoʊʃəl";"соціальний"
"understand";"ˌʌndərˈstænd";"розуміти"
"whatever";"ˌwʌˈtɛvər";"без різниці/що-небудь/все одно"
"watch";"wɔʧ";"дивитися"
"together";"təˈɡɛðər";"разом"
"fellow";"ˈfɛloʊ";"людина/товариш"
"parent";"ˈpɛrənt";"батько"
"stop";"stɒp";"зупинятися"
"face";"feɪs";"особа/лице"
"anything";"ˈɛniˌθɪŋ";"що-небудь"
"create";"kriˈeɪt";"створювати"
"public";"ˈpʌblɪk";"громадський/публічний"
"already";"ɔlˈrɛdi";"вже"
"speak";"spik";"спілкуватися/говорити"
"others";"ˈʌðərz";"інші"
"read";"rid";"читати"
"level";"ˈlɛvəl";"рівень"
"allow";"əˈlaʊ";"дозволяти"
"add";"æd";"додавати"
"office";"ˈɒfɪs";"офіс"
"spend";"spɛnd";"проводити/витрачати"
"door";"dɔr";"двері"
"health";"hɛlθ";"здоров’я"
"person";"ˈpɜrsən";"людина"
"art";"ɑrt";"мистецтво"
"sure";"ʃʊr";"звісно"
"war";"wɔr";"війна"
"history";"ˈhɪstᵊri";"історія"
"party";"ˈpɑrti";"вечірка"
"within";"wɪˈðɪn";"в межах/в рамках"
"grow";"ɡroʊ";"рости"
"result";"rɪˈzʌlt";"результат"
"open";"ˈoʊpən";"відкривати/відкритий"
"morning";"ˈmɔrnɪŋ";"ранок"
"walk";"wɔːk";"гуляти/ходити"
"reason";"ˈrizən";"причина"
"low";"loʊ";"низький"
"win";"wɪn";"перемагати"
"research";"riˈsɜrʧ";"дослідження"
"girl";"ɡɜrl";"дівчинка"
"guy";"ɡaɪ";"хлопець"
"early";"ˈɜrli";"рано/початковий"
"food";"fud";"їжа"
"moment";"ˈmoʊmənt";"момент"
"himself";"hɪmˈsɛlf";"сам"
"air";"eɪr";"повітря"
"teacher";"ˈtiʧər";"учитель"
"force";"fɔrs";"сила/примушувати"
"offer";"ˈɔfər";"пропонувати"
"enough";"ɪˈnʌf";"досить"
"education";"ˌɛʤəˈkeɪʃən";"утворення"
"across";"əˈkrɔs";"через"
"although";"ˌɔlˈðoʊ";"хоча"
"remember";"rɪˈmɛmbər";"пам’ятати"
"second";"ˈsɛkənd";"другий"
"boy";"bɔɪ";"хлопчик"
"maybe";"ˈmeɪbi";"можливо"
"toward";"tɔrd";"до"
"able";"ˈeɪbl";"здатний"
"age";"eɪʤ";"вік"
"policy";"ˈpɒləsi";"політика"
"everything";"ˈɛvriˌθɪŋ";"усе"
"love";"lʌv";"кохання"
"process";"ˈprɑˌsɛs";"процес"
"music";"ˈmjuzɪk";"музика"
"including";"ɪnˈkludɪŋ";"включаючи"
"consider";"kənˈsɪdər";"розглядати"
"appear";"əˈpɪr";"з’являтися"
"actually";"ˈækʧuəli";"насправді"
"buy";"baɪ";"купувати"
"probably";"ˈprɒbəbli";"ймовірно"
"human";"ˈhjumən";"людина"
"wait";"weɪt";"чекати"
"serve";"sɜrv";"обслуговувати"
"market";"ˈmɑrkɪt";"ринок"
"die";"daɪ";"вмирати"
"send";"sɛnd";"відправляти"
"expect";"ɪkˈspɛkt";"очікувати"
"sense";"sɛns";"сенс"
"build";"bɪld";"будувати"
"stay";"steɪ";"залишатися"
"fall";"fɔːl";"падати"
"oh";"oʊ";"ох"
"nation";"ˈneɪʃən";"нація"
"plan";"plæn";"план"
"cut";"kʌt";"різати"
"college";"ˈkɒlɪdʒ";"коледж"
"interest";"ˈɪntərəst";"інтерес"
"death";"dɛθ";"смерть"
"course";"kɔrs";"курс/страва"
"someone";"ˈsʌmˌwʌn";"дехто/хтось"
"experience";"ɪkˈspɪriəns";"досвід"
"behind";"bɪˈhaɪnd";"ззаду/за/позаду"
"reach";"riʧ";"досягати"
"local";"ˈloʊkəl";"місцевий/локальний"
"kill";"kɪl";"вбивати"
"six";"sɪks";"шість"
"remain";"rɪˈmeɪn";"залишатися"
"effect";"əˈfɛkt";"впливати/ефект"
"yeah";"jæ";"так (розм.)"
"suggest";"səɡˈʤɛst";"пропонувати"
"class";"klæs";"клас"
"control";"kənˈtroʊl";"контроль"
"raise";"reɪz";"рости"
"care";"kɛr";"турбота/піклуватися"
"perhaps";"pərˈhæps";"можливо"
"late";"leɪt";"пізній"
"hard";"hɑrd";"важкий/складний"
"field";"fild";"поле"
"else";"ɛls";"інший/інакше"
"pass";"pæs";"проходити/перепустка"
"former";"ˈfɔrmər";"колишній"
"sell";"sɛl";"продавати"
"major";"ˈmeɪʤər";"основний"
"sometimes";"ˈsʌmˌtaɪmz";"іноді/інколи"
"require";"riˈkwaɪr";"вимагати"
"along";"əˈlɔŋ";"разом/вздовж"
"development";"dɪˈvɛləpmənt";"розвиток/розробка"
"themselves";"ðɛmˈsɛlvz";"самі"
"report";"rɪˈpɔrt";"доповідати/звіт"
"role";"roʊl";"роль"
"better";"ˈbɛtər";"краще"
"economic";"ˌekəˈnɒmɪk";"економічний/господарський"
"effort";"ˈɛfərt";"зусилля/старання/намагання"
"decide";"ˌdɪˈsaɪd";"вирішувати"
"rate";"reɪt";"темп/швидкість"
"strong";"strɔŋ";"сильний"
"possible";"ˈpɒsəbl";"можливий"
"heart";"hɑrt";"серце"
"drug";"drʌɡ";"ліки/наркотик"
"leader";"ˈlidər";"лідер"
"light";"laɪt";"світло"
"voice";"vɔɪs";"голос"
"wife";"waɪf";"дружина"
"whole";"hoʊl";"цілий"
"police";"pɔˈlis";"поліція"
"mind";"maɪnd";"розум"
"finally";"ˈfaɪnəli";"нарешті"
"pull";"pʊl";"тягнути"
"return";"rɪˈtɜrn";"повертатися/повернути"
"free";"fri";"безкоштовний/вільний"
"military";"ˈmɪlɪˌtɛri";"військовий"
"price";"praɪs";"ціна"
"less";"lɛs";"менше/менший"
"according";"əˈkɔrdɪŋ";"відповідно/згідно"
"decision";"dɪˈsɪʒən";"рішення"
"explain";"ɪkˈspleɪn";"пояснювати"
"son";"sʌn";"син"
"hope";"hoʊp";"сподіватися/надія"
"develop";"dɪˈvɛləp";"розвивати"
"view";"vju";"бачення/вигляд"
"relationship";"riˈleɪʃənˌʃɪp";"відношення/стосунки"
"carry";"ˈkɛri";"нести"
"town";"taʊn";"місто"
"road";"roʊd";"дорога"
"drive";"draɪv";"водити"
"arm";"ɑrm";"рука"
"true";"tru";"правильний"
"federal";"ˈfɛdərəl";"федеральний"
"break";"breɪk";"ламати/перерва"
"difference";"ˈdɪfərəns";"різниця"
"thank";"θæŋk";"подяку"
"receive";"rəˈsiv";"отримувати"
"value";"ˈvælju";"значення"
"international";"ˌɪntərˈnæʃənəl";"міжнародний"
"building";"ˈbɪldɪŋ";"споруда/будівля"
"action";"ˈækʃən";"дія"
"full";"fʊl";"повний"
"model";"ˈmɒdəl";"модель/зразок"
"join";"ʤɔɪn";"приєднуватися"
"season";"ˈsizən";"сезон"
"society";"səˈsaɪəti";"суспільство"
"tax";"tæks";"податок"
"director";"dɪˈrɛktər";"директор"
"position";"pəˈzɪʃən";"позиція/посада"
"player";"ˈpleɪər";"гравець"
"agree";"əˈɡri";"погоджуватися"
"especially";"əˈspɛʃli";"особливо"
"record";"rɪˈkɔːrd";"записувати"
"pick";"pɪk";"вибирати"
"wear";"wɛr";"носити одяг/зношення"
"paper";"ˈpeɪpər";"папір"
"special";"ˈspɛʃəl";"спеціально"
"space";"speɪs";"простір"
"ground";"ɡraʊnd";"земля"
"form";"fɔrm";"форма/формувати"
"support";"səˈpɔrt";"підтримка/допомога"
"event";"ɪˈvɛnt";"подія"
"official";"əˈfɪʃəl";"офіційний"
"whose";"huz";"чий"
"matter";"ˈmætər";"мати значення/справа/питання"
"everyone";"ˈɛvriˌwʌn";"всі"
"center";"ˈsɛntər";"центр"
"couple";"ˈkʌpəl";"пара"
"site";"saɪt";"сайт"
"project";"ˈprɒʤekt";"проект"
"hit";"hɪt";"вражати (мета)/влучити"
"base";"beɪs";"основа/база"
"activity";"ækˈtɪvɪti";"заняття/діяльність"
"star";"stɑr";"зірка"
"table";"ˈteɪbəl";"стіл"
"court";"kɔrt";"корт/суд"
"produce";"prəˈdus";"виробляти"
"eat";"it";"їсти"
"teach";"tiʧ";"викладати/навчати"
"oil";"ɔɪl";"масло"
"half";"hæf";"половина"
"situation";"ˌsɪʧuˈeɪʃən";"ситуація"
"easy";"ˈizi";"легко"
"cost";"kɔst";"вартість"
"industry";"ˈɪndəstri";"індустрія"
"figure";"ˈfɪɡjər";"фігура"
"street";"strit";"вулиця"
"image";"ˈɪmɪʤ";"зображення"
"itself";"ɪtˈsɛlf";"саме"
"phone";"foʊn";"телефон"
"either";"ˈiðər";"або"
"data";"ˈdætə";"дані"
"cover";"ˈkʌvər";"покривати"
"quite";"kwaɪt";"досить"
"picture";"ˈpɪkʧər";"картинка"
"clear";"klɪr";"чисто"
"practice";"ˈpræktɪs";"практика"
"piece";"pis";"шматок/частина"
"land";"lænd";"земля"
"recent";"ˈrisənt";"недавній"
"describe";"dɪˈskraɪb";"описувати"
"product";"ˈprɒdʌkt";"продукт"
"doctor";"ˈdɔktər";"доктор"
"wall";"wɔl";"стіна"
"patient";"ˈpeɪʃənt";"пацієнт"
"worker";"ˈwɜrkər";"робочий/робітник"
"news";"nuz";"новини"
"test";"tɛst";"тест"
"movie";"ˈmuvi";"фільм"
"certain";"ˈsɜrtən";"певний"
"north";"nɔrθ";"північ"
"personal";"ˈpɜrsənəl";"особистий"
"simply";"ˈsɪmpli";"легко"
"third";"θɜrd";"третій"
"technology";"tekˈnɒləʤi";"технологія"
"catch";"kæʧ";"ловити"
"step";"stɛp";"крок"
"baby";"ˈbeɪbi";"немовля"
"computer";"kəmˈpjutər";"комп’ютер"
"type";"taɪp";"тип"
"attention";"əˈtɛnʃən";"увага"
"draw";"drɔ";"малювати"
"film";"fɪlm";"фільм"
"Republican";"rɪˈpʌblɪkən";"республіканець"
"tree";"tri";"дерево"
"source";"sɔrs";"джерело"
"red";"rɛd";"червоний"
"nearly";"ˈnɪrli";"приблизно"
"organization";"ˌɔrɡənəˈzeɪʃən";"організація"
"choose";"ʧuz";"вибирати"
"cause";"kɔz";"причина"
"hair";"hɛr";"волосся"
"century";"ˈsɛnʧəri";"століття"
"evidence";"ˈɛvədəns";"докази"
"window";"ˈwɪndoʊ";"вікно"
"difficult";"ˈdɪfəkəlt";"складний"
"listen";"ˈlɪsən";"слухати"
"soon";"sun";"скоро"
"culture";"ˈkʌlʧər";"культура"
"billion";"ˈbɪljən";"мільярд"
"chance";"ʧæns";"шанс"
"brother";"ˈbrʌðər";"брат"
"energy";"ˈɛnərʤi";"енергія"
"period";"ˈpɪriəd";"період"
"summer";"ˈsʌmər";"літо"
"realize";"ˈriəˌlaɪz";"реалізовувати"
"hundred";"ˈhʌndrəd";"сто"
"available";"əˈveɪləbl";"доступний"
"plant";"plænt";"рослина"
"likely";"ˈlaɪkli";"ймовірно"
"opportunity";"ˌɒpərˈtunəti";"можливість"
"term";"tɜrm";"термін"
"short";"ʃɔrt";"короткий"
"letter";"ˈlɛtər";"лист"
"condition";"kənˈdɪʃən";"стан"
"choice";"ʧɔɪs";"вибір"
"single";"ˈsɪŋɡəl";"один/самотній"
"rule";"rul";"правило"
"daughter";"ˈdɔtər";"дочка"
"administration";"ædˌmɪnɪˈstreɪʃən";"адміністрація"
"south";"saʊθ";"південь"
"husband";"ˈhʌzbənd";"чоловік"
"congress";"ˈkɒŋɡres";"конгрес"
"floor";"flɔr";"підлога/поверх"
"campaign";"kæmˈpeɪn";"кампанія"
"material";"məˈtɪriəl";"матеріал"
"population";"ˌpɒpjəˈleɪʃən";"населення/популяція"
"economy";"iˈkɒnəmi";"економіка"
"medical";"ˈmɛdɪkəl";"медичний"
"hospital";"ˈhɒˌspɪtəl";"лікарня"
"church";"ʧɜrʧ";"церква"
"close";"kloʊs";"закривати/близький"
"thousand";"ˈθaʊzənd";"тисяча"
"risk";"rɪsk";"ризик"
"current";"ˈkɜrənt";"поточний"
"fire";"ˈfaɪər";"вогонь"
"future";"ˈfjuʧər";"майбутнє"
"wrong";"rɔŋ";"неправильний"
"involve";"ɪnˈvɒlv";"включати"
"defense";"dɪˈfɛns";"захист"
"anyone";"ˈɛniˌwʌn";"хто-небудь"
"increase";"ˈɪnˌkris";"збільшувати"
"security";"sɪˈkjʊrəti";"безпека"
"bank";"bæŋk";"банк"
"myself";"ˌmaɪˈsɛlf";"сам"
"certainly";"ˈsɜrtənli";"безперечно/звичайно"
"west";"wɛst";"захід"
"sport";"spɔrt";"спорт"
"board";"bɔrd";"борт/дошка"
"seek";"sik";"шукати"
"per";"pɜr";"за"
"subject";"ˈsʌbʤɛkt";"предмет/тема"
"officer";"ˈɔfɪsər";"офіцер"
"private";"ˈpraɪvət";"приватний"
"rest";"rɛst";"відпочинок"
"behaviour";"bɪˈheɪvjer";"поведінка"
"deal";"dil";"угода/справа"
"performance";"pərˈfɔrməns";"виконання/продуктивність"
"fight";"faɪt";"битися"
"throw";"θroʊ";"кидок"
"top";"tɔp";"верх/топ"
"quickly";"ˈkwɪkli";"швидко"
"past";"pæst";"минуле"
"goal";"ɡoʊl";"мета"
"bed";"bɛd";"ліжко"
"order";"ˈɔrdər";"наказ/замовлення/порядок"
"author";"ˈɔθər";"автор"
"fill";"fɪl";"заповнювати"
"represent";"ˌrɛprəˈzɛnt";"представляти"
"focus";"ˈfoʊkəs";"фокус"
"foreign";"ˈfɔrən";"іноземний"
"drop";"drɔp";"падати"
"blood";"blʌd";"кров"
"upon";"əˈpɒn";"на/по"
"agency";"ˈeɪʤənsi";"агентство"
"push";"pʊʃ";"штовхати"
"nature";"ˈneɪʧər";"природа"
"color";"ˈkʌlər";"колір"
"recently";"ˈrisəntli";"нещодавно"
"store";"stɔr";"магазин"
"reduce";"rɪˈdus";"знижувати"
"sound";"saʊnd";"звук/звучати"
"note";"noʊt";"позначка/нота"
"fine";"faɪn";"відмінно/добре"
"near";"nɪr";"близько"
"movement";"ˈmuvmənt";"рух"
"page";"peɪʤ";"сторінка"
"enter";"ˈɛntər";"входити"
"share";"ʃɛr";"ділитися"
"common";"ˈkɒmən";"загальний"
"poor";"pur";"бідний"
"natural";"ˈnæʧərəl";"природний"
"race";"reɪs";"гонка"
"concern";"kənˈsɜrn";"занепокоєння"
"series";"ˈsɪriz";"серія"
"significant";"sɪɡˈnɪfɪkənt";"значний"
"similar";"ˈsɪmələr";"схожий"
"hot";"hɒt";"гарячий"
"language";"ˈlæŋɡwɪʤ";"мова"
"usually";"ˈjuʒəli";"зазвичай"
"response";"rɪˈspɒns";"відповідь"
"dead";"dɛd";"мертвий"
"rise";"raɪz";"зростати"
"animal";"ˈænɪmᵊl";"тварина"
"factor";"ˈfæktər";"фактор/чинник"
"decade";"dɛˈkeɪd";"десятиліття"
"article";"ˈɑrtɪkəl";"стаття"
"shoot";"ʃut";"стріляти"
"east";"ist";"схід"
"save";"seɪv";"зберігати"
"seven";"ˈsɛvən";"сім"
"artist";"ˈɑrtɪst";"художник/артист"
"scene";"sin";"сцена"
"stock";"stɒk";"запас/склад"
"career";"kəˈrɪr";"кар’єра"
"despite";"dɪˈspaɪt";"незважаючи на"
"central";"ˈsɛntrəl";"центральний"
"eight";"eɪt";"вісім"
"thus";"ðʌs";"таким чином"
"treatment";"ˈtritmənt";"лікування"
"beyond";"biˈjɒnd";"за/поза/за межами"
"happy";"ˈhæpi";"щасливий"
"exactly";"ɪɡˈzæktli";"точно"
"protect";"prəˈtɛkt";"захищати"
"approach";"əˈproʊʧ";"наближення/підхід"
"lie";"laɪ";"брехати"
"size";"saɪz";"розмір"
"dog";"dɔɡ";"собака"
"fund";"fʌnd";"фонд"
"serious";"ˈsɪriəs";"серйозний"
"occur";"əˈkɜr";"відбуватися"
"media";"ˈmidiə";"медіа/ЗМІ"
"ready";"ˈrɛdi";"готовий"
"sign";"saɪn";"знак/підпис"
"list";"lɪst";"перелік/список"
"individual";"ˌɪndəˈvɪʤulə";"індивідуальний"
"simple";"ˈsɪmpᵊl";"простий"
"quality";"ˈkwɒləti";"якість"
"pressure";"ˈprɛʃər";"тиск"
"accept";"ækˈsɛpt";"приймати"
"answer";"ˈænsər";"відповідь"
"resource";"ˈrisɔrs";"ресурс"
"identify";"aɪˈdɛntəˌfaɪ";"ідентифікувати"
"left";"lɛft";"залишати"
"meeting";"ˈmitɪŋ";"зустріч"
"determine";"dəˈtɜrmən";"визначати"
"prepare";"priˈpɛr";"готувати"
"decease";"dɪˈsis";"хвороба/смерть"
"success";"səkˈsɛs";"успіх"
"argue";"ˈɑrɡju";"суперечка"
"cup";"kʌp";"чашка"
"particularly";"pərˈtɪkjələrli";"особливо/зокрема"
"amount";"əˈmaʊnt";"сума/кількість"
"ability";"əˈbɪləti";"можливість/здатність"
"staff";"stæf";"персонал"
"recognize";"ˈrɛkəɡˌnaɪz";"дізнаватися"
"indicate";"ˈɪndəˌkeɪt";"вказувати на"
"character";"ˈkɛrəktər";"персонаж/характер"
"growth";"ɡroʊθ";"зріст"
"loss";"lɔs";"збиток/втрата"
"degree";"dɪˈɡri";"ступінь"
"wonder";"ˈwʌndər";"дивуватися"
"attack";"əˈtæk";"атака"
"herself";"hərˈsɛlf";"сама"
"region";"ˈriʤən";"регіон"
"television";"ˈtɛləˌvɪʒən";"телебачення"
"box";"bɒks";"коробка"
"TV";"ˈtiˈvi";"ТБ"
"training";"ˈtreɪnɪŋ";"тренування"
"pretty";"ˈprɪti";"гарний"
"trade";"treɪd";"торговий"
"election";"ɪˈlɛkʃən";"вибори"
"everybody";"ˈɛvriˌbɒdi";"кожен"
"physical";"ˈfɪzɪkəl";"фізичний"
"lay";"leɪ";"лежати"
"general";"ˈʤɛnərəl";"загальний/генеральний"
"feeling";"ˈfilɪŋ";"почуття"
"standard";"ˈstændərd";"стандарт"
"bill";"bɪl";"рахунок"
"message";"ˈmɛsəʤ";"повідомлення"
"fail";"feɪl";"невдача"
"outside";"ˈaʊtˈsaɪd";"зовні/назовні"
"arrive";"əˈraɪv";"прибувати"
"analysis";"əˈnælɪsɪs";"аналіз"
"benefit";"ˈbɛnəfɪt";"вигода"
"sex";"sɛks";"секс"
"forward";"ˈfɔrwərd";"безпосередньо/вперед"
"lawyer";"ˈlɔjər";"юрист"
"present";"ˈprɛzənt";"дарувати"
"section";"ˈsɛkʃən";"розділ"
"environmental";"ɪnˌvaɪrənˈmɛntəl";"екологічний"
"glass";"ɡlæs";"склянка"
"skill";"skɪl";"навик"
"sister";"ˈsɪstər";"сестра"
"PM";"ˈpiˈɛm";"пообіді"
"professor";"prəˈfɛsər";"професор"
"operation";"ˌɒpəˈreɪʃən";"операція"
"financial";"ˌfaɪˈnænʃəl";"фінансовий"
"crime";"kraɪm";"злочин"
"stage";"steɪʤ";"етап/сцена"
"ok";"ˈoʊˈkeɪ";"ок"
"compare";"kəmˈpɛr";"порівнювати"
"authority";"ɔˈθɔrəti";"авторитет"
"miss";"mɪs";"нудьгувати"
"design";"dɪˈzaɪn";"дизайн"
"sort";"sɔrt";"вид/сорт"
"act";"ækt";"діяти"
"ten";"tɛn";"десять"
"knowledge";"ˈnɒlɪʤ";"знання"
"gun";"ɡʌn";"пістолет"
"station";"ˈsteɪʃən";"станція"
"blue";"blu";"блакитний"
"strategy";"ˈstrætəʤi";"стратегія"
"clearly";"ˈklɪrli";"ясно/очевидно"
"discuss";"dɪˈskʌs";"обговорювати"
"indeed";"ɪnˈdid";"дійсно"
"truth";"truθ";"правда"
"song";"sɔŋ";"пісня"
"example";"ɪɡˈzæmpəl";"приклад"
"democratic";"ˌdɛməˈkrætɪk";"демократичний"
"check";"ʧɛk";"перевіряти"
"environment";"ɪnˈvaɪrənmənt";"довкілля"
"leg";"lɛɡ";"нога"
"dark";"dɑrk";"темний"
"various";"ˈvɛriəs";"різний"
"rather";"ˈræðər";"швидше"
"laugh";"læf";"сміятися"
"guess";"ɡɛs";"здогадуватися"
"executive";"ɪɡˈzɛkjətɪv";"виконавчий"
"prove";"pruv";"доводити"
"hang";"hæŋ";"вішати"
"entire";"ɪnˈtaɪr";"цілий"
"rock";"rɒk";"рок"
"forget";"fɔrˈɡɛt";"забувати"
"claim";"kleɪm";"вимагати"
"remove";"riˈmuv";"видаляти"
"manager";"ˈmænəʤər";"менеджер"
"enjoy";"ɛnˈʤɔɪ";"насолоджуватися"
"network";"ˈnɛˌtwɜrk";"мережа"
"legal";"ˈliɡəl";"законний"
"religious";"rɪˈlɪʤəs";"релігійний"
"cold";"koʊld";"холодний"
"final";"ˈfaɪnəl";"фінал"
"main";"meɪn";"головний"
"science";"ˈsaɪəns";"наука"
"green";"ɡrin";"зелений"
"memory";"ˈmɛməri";"пам’ять"
"card";"kɑrd";"карта"
"above";"əˈbʌv";"понад"
"seat";"sit";"сидіння"
"cell";"sɛl";"клітинка"
"establish";"ɪˈstæblɪʃ";"встановити"
"nice";"naɪs";"відмінно"
"trail";"treɪl";"слід"
"expert";"ˈɛkspərt";"експерт"
"spring";"sprɪŋ";"весна"
"firm";"fɜrm";"фірма"
"democrat";"ˈdɛməˌkræt";"демократ"
"radio";"ˈreɪdiˌoʊ";"радіо"
"visit";"ˈvɪzɪt";"відвідувати"
"manage";"ˈmænəʤ";"керувати/справлятися"
"avoid";"əˈvɔɪd";"уникати"
"imagine";"ɪˈmæʤən";"уявляти"
"tonight";"tuˈnaɪt";"цієї ночі"
"huge";"hjuʤ";"величезний"
"ball";"bɔl";"м’яч"
"finish";"ˈfɪnɪʃ";"закінчувати/фініш"
"yourself";"ˈjɔrsɛlf";"тебе самого"
"theory";"ˈθɪri";"теорія"
"impact";"ˈɪmpækt";"вплив"
"respond";"rɪˈspɒnd";"реагувати"
"statement";"ˈsteɪtmənt";"твердження/заява"
"maintain";"meɪnˈteɪn";"підтримувати/зберігати"
"charge";"ʧɑrʤ";"заряджати"
"popular";"ˈpɒpjələr";"популярний"
"traditional";"trəˈdɪʃənəl";"традиційний"
"onto";"ˈɔntu";"на"
"reveal";"rɪˈvil";"розкривати"
"direction";"dɪˈrɛkʃɪn";"напрямок"
"weapon";"ˈwɛpən";"зброя"
"employee";"ɛmˈplɔɪi";"працівник"
"cultural";"ˈkʌlʧərəl";"культурний"
"contain";"kənˈteɪn";"складатися з/містити"
"peace";"pis";"мир"
"pain";"peɪn";"біль"
"apply";"əˈplaɪ";"подавати заяву"
"measure";"ˈmɛʒər";"міра"
"wide";"waɪd";"широкий"
"shake";"ʃeɪk";"збивати"
"fly";"flaɪ";"літати"
"interview";"ˈɪntərˌvju";"інтерв’ю"
"chair";"ʧɛr";"стілець"
"fish";"fɪʃ";"риба"
"particular";"pərˈtɪkjələr";"певний/особливий"
"camera";"ˈkæmərə";"камера"
"structure";"ˈstrʌkʧər";"структура"
"politics";"ˈpɒləˌtɪks";"політика"
"perform";"pərˈfɔrm";"виконувати"
"bit";"bɪt";"шматочок/трохи"
"weight";"weɪt";"вага"
"suddenly";"ˈsʌdənli";"раптово"
"discover";"dɪˈskʌvər";"досліджувати"
"candidate";"ˈkændədeɪt";"кандидат"
"production";"prəˈdʌkʃən";"виробництво"
"treat";"trit";"лікувати/пригощати"
"trip";"trɪp";"подорож"
"evening";"ˈivnɪŋ";"вечір"
"affect";"əˈfɛkt";"впливати"
"inside";"ɪnˈsaɪd";"всередині"
"conference";"ˈkɒnfərəns";"конференція"
"unit";"ˈjunɪt";"частина/одиниця"
"style";"staɪl";"стиль"
"adult";"əˈdʌlt";"дорослий"
"worry";"ˈwɜri";"хвилюватися"
"range";"reɪnʤ";"спектр/діапазон"
"mention";"ˈmɛnʃən";"згадка"
"deed";"did";"справа/вчинок"
"edge";"ɛʤ";"край"
"specific";"spəˈsɪfɪk";"конкретний/специфічний"
"writer";"ˈraɪtər";"письменник"
"trouble";"ˈtrʌbəl";"проблема"
"necessary";"ˈnɛsəˌsɛri";"необхідний"
"throughout";"θruˈaʊt";"впродовж"
"challenge";"ˈʧælənʤ";"випробування"
"fear";"fɪr";"страх"
"shoulder";"ˈʃoʊldər";"плече"
"institution";"ˌɪnstɪˈtuʃən";"установа/заклад"
"middle";"ˈmɪdəl";"середній"
"sea";"si";"море"
"dream";"drim";"мрія/сон"
"magazine";"ˈmæɡəˌzin";"журнал"
"bar";"bɑr";"бар"
"beautiful";"ˈbjuːtɪfᵊl";"гарно"
"property";"ˈprɒpərti";"майно"
"instead";"ɪnˈstɛd";"замість"
"improve";"ɪmˈpruv";"поліпшувати"
"stuff";"stʌf";"речі/матеріал"
"detail";"dɪˈteɪl";"деталь"
"method";"ˈmɛθəd";"метод"
"dislike";"dɪˈslaɪk";"не любити"
"prefer";"prɪˈfɜr";"віддавати перевагу"
"waste";"weɪst";"марнувати/відходи"
"notice";"ˈnoʊtɪs";"повідомлення/увага"
"dare";"dɛr";"наважуватися"
"ugly";"ˈʌɡli";"непривабливий"
"hello";"həˈloʊ";"привіт"
"smart";"smɑrt";"розумний"
"stupid";"ˈstupɪd";"дурний"
"funny";"ˈfʌni";"смішний"
"fast";"fæst";"швидкий"
"slow";"sloʊ";"повільний"
"sad";"sæd";"сумний"
"sky";"skaɪ";"небо"
"flower";"ˈflaʊər";"квітка"
"drink";"drɪŋk";"напій/пити"
"sleep";"slip";"сон"
"awake";"əˈweɪk";"будити/прокидатися"
"reality";"ˌriˈæləˌti";"реальність"
"soul";"soʊl";"душа"
"universe";"ˈjunəˌvɜrs";"всесвіт"
"galaxy";"ˈɡæləksi";"галактика"
"planet";"ˈplænət";"планета"
"earth";"ɜrθ";"земля"
"moon";"mun";"місяць"
"birth";"bɜrθ";"народження"
"hate";"heɪt";"ненависть"
"freedom";"ˈfridəm";"свобода"
"justice";"ˈʤʌstɪs";"справедливість"
"evil";"ˈivəl";"злий"
"enemy";"ˈɛnəmi";"ворог"
"stranger";"ˈstreɪnʤər";"незнайомець"
"university";"ˌjunəˈvɜrsəti";"університет"
"lesson";"ˈlɛsən";"урок"
"grade";"ɡreɪd";"сорт/клас/оцінка"
"coach";"koʊʧ";"тренер"
"victory";"ˈvɪktəri";"перемога"
"defeat";"dɪˈfit";"поразка"
"ambition";"æmˈbɪʃən";"амбіція"
"boss";"bɔs";"керівник"
"colleague";"ˈkɒliɡ";"колега"
"presentation";"ˌprɛzənˈteɪʃən";"презентація"
"deadline";"ˈdɛˌdlaɪn";"крайній термін"
"salary";"ˈsæləri";"зарплата"
"payment";"ˈpeɪmənt";"оплата"
"budget";"ˈbʌʤɪt";"бюджет"
"profit";"ˈprɒfɪt";"прибуток"
"customer";"ˈkʌstəmər";"клієнт"
"quantity";"ˈkwɑntəti";"кількість"
"sale";"seɪl";"розпродаж"
"shopping";"ˈʃɒpɪŋ";"покупки"
"brand";"brænd";"бренд"
"advertising";"ˈædvərˌtaɪzɪŋ";"реклама"
"promotion";"prəˈmoʊʃən";"просування"
"client";"ˈklaɪənt";"клієнт"
"consumer";"kənˈsumər";"споживач"
"internet";"ˈɪntərˌnɛt";"інтернет"
"website";"ˈwɛbˌsaɪt";"веб-сайт"
"app";"æp";"додаток"
"tablet";"ˈtæblət";"планшет"
"literature";"ˈlɪtərəʧər";"література"
"mathematics";"ˌmæθəˈmætɪks";"математика"
"climate";"ˈklaɪmət";"клімат"
"weather";"ˈwɛðər";"погода"
"autumn";"ˈɔtəm";"осінь"
"winter";"ˈwɪntər";"зима"
"holiday";"ˈhɒləˌdeɪ";"свято"
"solution";"səˈluʃən";"рішення"
"innovation";"ˌɪnəˈveɪʃən";"інновація"
"creativity";"ˌkrieɪˈtɪvəti";"творчість"
"imagination";"ɪˌmæʤəˈneɪʃən";"уява"
"leadership";"ˈlidərˌʃɪp";"лідерство"
"teamwork";"ˈtimˌwɜrk";"робота в команді"
"communication";"kəmˌjunəˈkeɪʃən";"комунікація"
"collaboration";"kəˌlæbəˈreɪʃən";"співпраця"
"connection";"kəˈnɛkʃən";"зв'язок"
"trust";"trʌst";"довіра"
"respect";"rɪˈspɛkt";"повага"
"tolerance";"ˈtɒlərəns";"толерантність"
"diversity";"dɪˈvɜrsəti";"різноманіття"
"equality";"ɪˈkwɑləti";"рівність"
"democracy";"dɪˈmɑkrəsi";"демократія"
"citizen";"ˈsɪtəzən";"громадянин"
"heritage";"ˈhɛrɪtɪʤ";"спадщина"
"ritual";"ˈrɪʧuəl";"ритуал"
"celebration";"ˌsɛləˈbreɪʃən";"святкування"
"entertainment";"ˌɛntərˈteɪnmənt";"розваги"
"leisure";"ˈlɛʒər";"дозвілля"
"hobby";"ˈhɒbi";"хобі"
"adventure";"ædˈvɛnʧər";"пригода"
"exploration";"ˌɛkspləˈreɪʃən";"дослідження"
"discovery";"dɪˈskʌvəri";"відкриття/виявлення"
"achievement";"əˈʧivmənt";"досягнення"
"inspiration";"ˌɪnspəˈreɪʃən";"натхнення"
"passion";"ˈpæʃən";"страсть"
"curiosity";"ˌkjʊriˈɒsəti";"цікавість"
"wisdom";"ˈwɪzdəm";"мудрість"
"patience";"ˈpeɪʃəns";"терпіння"
"dedication";"ˌdɛdɪˈkeɪʃən";"присвяченість"
"compassion";"kəmˈpæʃən";"співчуття"
"forgiveness";"fərˈɡɪvnəs";"прощення"
"faith";"feɪθ";"віра"